<!DOCTYPE html>
<html lang="en" oncontextmenu="return true">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Sanjeev Nihal</title>

  <!-- Favicon -->

  <link rel="apple-touch-icon" sizes="180x180" href="favicon\apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon\favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon\favicon-16x16.png">
  <link rel="manifest" href="favicon\site.webmanifest">
  <link rel="mask-icon" href="favicon\safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">



  <!-- BootStrap -->

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

  <!-- CSS Link -->

  <link rel="stylesheet" href="CSS/styles.css">
  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet">

  <!-- Icons -->

  <script src="https://kit.fontawesome.com/6ed5ba83a1.js" crossorigin="anonymous"></script>
  <script src="https://code.iconify.design/2/2.0.3/iconify.min.js"></script>
</head>

<body>

  <!-- NAVBAR SECTION -->
  <!-- ------------------------------------------------------------------------------------------------- -->

  <!-- <div class="popup-screen">
  <h5>Website is Under Construction</h5>
</div> -->

  <section id="NavbarSection">

    <nav class="navbar navbar-expand-lg navbar-light">
      <div class="container-fluid">
        <!-- <img class="navbar-brand" src="images\nihalbrand.svg" alt=""> -->
        <a class="navbar-brand" href="index.html">संजीव <span class="brand-two">nihal</span> </a>
        <button class="navbar-toggler collapsed d-flex d-lg-none flex-column justify-content-around" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="toggler-icon top-bar"></span>
          <span class="toggler-icon middle-bar"></span>
          <span class="toggler-icon bottom-bar"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav  text-light me-auto mb-2 mb-md-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">UI|UX</a>
            </li>
            <!-- <li class="nav-item">
              <a class="nav-link" href="scrutiny.html">Scrutiny</a>
            </li> -->

            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>

            <!-- <li class="nav-item">
              <a class="nav-link" href="scrutiny.html">Web Dev</a>
            </li> -->

            <li class="nav-item">
              <a class="nav-link" href="https://drive.google.com/drive/folders/1UZTI-JhFz8piZS4j1Ilc63IA2ZP1jj92">Resume</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="dlab.html">Projects</a>
            </li>


          </ul>

        </div>

      </div>

    </nav>



  </section>

  <!-- ------------------------------------------------------------------------------------------------- -->


  <!-- MAIN SECTION -->
  <!-- ------------------------------------------------------------------------------------------------- -->
  <div class="row">


    <div class="col-md-6 left-container">

      <div class="left-center">
        <h1 class="intro-text">Hello,</h1>
        <h1 class="sub-intro">I'm nihal</h1>
        <p class="intro-para">Keen Design Practitioner focused on designing digital products and developing, I am an artist turned
          Game Designer and self-taught Product Designer, <em>"Every Problem can have a different solutions, only with the right
            process we find the ideal"</em>, I believe identifying problems is the first step to any innovative product.</p>

        <!-- <a class="about-link" href="#">More About Me</a> -->

        <span class="view-me">View Me as a <a href="#">Designer</a> or as a <a href="#">Developer</a> </span>

        <div class="social-icons">
          <a class="fab fa-linkedin" href="https://www.linkedin.com/in/sanjeev-nihal-81362390/?originalSubdomain=in"></a>
          <a class="fab fa-instagram" href="https://www.instagram.com/sanjeevnihal/"></a>
          <a class="fab fa-dribbble" href="https://dribbble.com/sanjeevnihal"></a>
          <!-- <span class="iconify" data-icon="simple-icons:notion" href="#"></span> -->
        </div>
      </div>



      <!-- FOOTER SECTION -->
      <!-- ------------------------------------------------------------------------------------------------- -->

      <div class="footer-section">
        <i class="fas fa-envelope"></i>
        <a href="mailto:someone@yoursite.com">sanjeevnihal@live.com</a>
        <!-- <span class="msg-line">drop a message?</span> -->
        <i class="fas fa-chevron-down scroll-icon"> <h5>scroll</h5> </i>
      </div>

      <img src="images/moon.svg" id="iconlight" alt="">

      <!-- <div class="discord-bot btn" onclick="popupToggle();">
        <a class="fab fa-discord"></a>
      </div> -->

      <!-- discord server embed link -->

      <!-- <div id="discord-server">
        <iframe src="https://discord.com/widget?id=883303911316914267&theme=dark" width="350" height="500" allowtransparency="true" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe>
        <i class="fas fa-times-circle" onclick="popupToggle();"></i>
      </div> -->

      <!-- <script src="https://apps.elfsight.com/p/platform.js" defer></script>
      <div class="elfsight-app-7888763f-ba0a-48e8-9169-6b7842114c49 discord-bot"></div> -->

    </div>

    <!-- ------------------------------------------------------------------------------------------------- -->

    <!-- RIGHT SECTION -->
    <!-- ------------------------------------------------------------------------------------------------- -->


    <div class="col-md-6 right-container">

      <div class="ver-line">

      </div>

      <!-- Mobile Nav Edit Custom -->

      <!-- <div class="mobile-navlinks">
        <a href="index.html">Work</a>
        <a href="scrutiny.html">About</a>
        <a href="scrutiny.html">Resume</a>
        <a href="scrutiny.html">D-Lab</a>
      </div> -->

      <!-- project-tiles -->
      <div class="project-container">
        <div class="project-tiles">

          <a class="card" style="width: 32rem;" href="Mindfluential_Case Study.html">
            <img src="images/mindfluential_thumb.gif" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Mindfluential</h5>
              <p class="card-text">Mindfluential trading is a app which deals as a Knowledge base for
                Stock Market Traders.</p>
            </div>
          </a>

        </div>

        <div class="project-tiles">

          <a class="card" style="width: 32rem;" href="Svaasa_casestudy.html">
            <img src="images/svaasathumbnail.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Svaasa</h5>
              <p class="card-text">Svaasa is a application designed for the COVID-19 Pandamic to help as bridge between hospitals and patients and is a Non-Profit Organization.</p>
            </div>
          </a>

        </div>

        <div class="project-tiles">

          <a class="card" style="width: 32rem;" href="Tropoship_CaseStudy.html">
            <img src="images/Tropoship_Thumbnail.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Tropoship</h5>
              <p class="card-text">Tropoship is a online multi-store shopping platform which uses drones to ship products to their customers with product cross check support to the customers.</p>
            </div>
          </a>

        </div>
      </div>

    </div>
  </div>


  <!-- Javascript Link -->

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

  <script src="index.js" type="text/javascript">

  </script>

</body>

</html>
